{
  "name": "kary-foundation-light-mullvinn",
  "author": {
    "name": "Kary Foundation, Inc"
  },
  "theme": "syntax",
  "version": "4.0.1",
  "description": "Kary Foundation's Light Theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Mullvinn/atom-kf-light",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
